# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/matches
Accept: application/json

{
  "startingDate": 1541355623794,
  "players": [
    "e8b3b7e8-3cb3-4d9b-9955-11992b0279cb",
    "aa71ba28-997f-4e38-95b5-e167307eb2a6",
    "0ba90d2d-0315-4aa2-9b42-684c4a1262f9"
  ]
}

###
